<!DOCTYPE html>
<html>
<head>
	<title>Impact Game</title>
	<style type="text/css">
		html,body {
			background-color: #000;
			font-family: helvetica, arial, sans-serif;
			margin: 0;
			padding: 0;
			font-size: 12pt;
			color: #6a0003;
		}
		h1 {
			margin:0;
		}
		
		#canvas {
			float: right;
		}
		
		#divPlayerPanel {
			float: left;
			border-right: 2px solid #6a0003;
			text-align: center;
		}
		.mt30 {
			margin-top: 30px;
		}
		.health div {
			width: 80%;
			height: 25px;
			border: 1px solid #fff;
			-moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px;
			margin: 0 auto 0 auto;
		}
		#divHealthBar {
			width: 100%;
			height: 99%;
			-moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px;
			background-color: #6a0003;
			margin-left: 0px;
		}
		#divPlayerPanel span {
			font-weight: bold;
			color: #fff;
			font-size: 28px;
		}
		.buttons {
			width: 100%;
			margin: 30px auto 0 auto;
			text-align: center;
		}
		.move, .run {
			margin-left: 10px;
			width: 42%;
			float: left;
		}
		.turn, .attack {
			margin-right: 10px;
			width: 42%;
			float: right;
		}
		.key {
			font-weight: bold;
			font-size: 30px;
			border: 1px solid #fff;
			-moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px;
		}
		.fl {
			float: left;
			width: 31%;
		}
		.ma {
			margin: auto;
			width: 31%;
		}
		.tri {
			display: inline-block;
			border: 1px solid transparent;
		}
		.up, .down { border-left-width:8px; border-right-width:8px; } .right, .left { border-top-width:8px; border-bottom-width:8px; }
		.up { border-bottom: 16px solid #6a0003; margin-bottom: 4px; } .down { border-top:16px solid #6a0003; margin-top: 3px; } .right { border-left: 16px solid #6a0003; margin-left: 3px; } .left { border-right: 16px solid #6a0003; margin-right: 3px; }
		#divPaused { font-weight: bold; font-size:70px; color: #fff; position: absolute; top: 50%; left: 50%; height: 50px; width: 200px; margin-top: -25px; margin-left: -100px; }
		.dn { display: none; }
	</style>
<!-- can u remove call to impact/impact.js below since impact.impact is already required in impact/game.js? -->
	<script type="text/javascript" src="js/lib/impact/impact.js"></script>
	<script type="text/javascript" src="js/game/main.js"></script>
	<script type="text/javascript" src="js/lib/jquery-1.7.2.min.js"></script>
</head>
<body id="body">
	<div id="divPlayerPanel">
		<div class="mt30 health">
			<h1>Health</h1>
			<div><div id="divHealthBar"></div></div>
			<span><span id="spnHealth"></span>/<span id="spnMaxHealth"></span></span>
		</div>
		<div class="mt30 score">
			<h1>Score</h1>
			<span id="spnScore"></span>
		</div>
		<div class="buttons">
			<h1>Buttons</h1>
			<div class="mt30 move">
				<span>Move</span>
				<div class="ma key">W</div>
				<div class="fl key">A</div><div class="fl key">S</div><div class="fl key">D</div>				
			</div>
			<div class="mt30 turn">
				<span>Turn</span>
				<div class="ma key"><div class="tri up"></div></div>
				<div class="fl key"><div class="tri left"></div></div><div class="fl key"><div class="tri down"></div></div><div class="fl key"><div class="tri right"></div></div>
			</div>
			<div class="mt30 run">
				<span>Run</span>
				<div class="key">SHIFT</div>
			</div>
			<div class="mt30 attack">
				<span>Attack</span>
				<div class="key">SPACE</div>
			</div>
		</div>
	</div>
	<canvas id="canvas"></canvas>
	<input type="hidden" id="hdnPaused" value="0" />
	<div id="divPaused" class="dn">PAUSED</div>
</body>
<script type="text/javascript">
	$(function() {
		$('#body').keydown(function(e) {
			if ($('#hdnPaused').val() == '1') {
				if (e.which == 27) {
					$('#hdnPaused').val('0');
					$('#divPaused').addClass('dn');
					ig.system.startRunLoop.call(ig.system);
				}
			}
		});
	});
	
</script>
</html>
